silent=false
verbose=true
generics=true
#disabled_by_default=true
#
# Since the default output-mode is `mirror`,
# only the `derives.h` will be placed inside `./gen/`
include_dir=./examples/
output_dir=./gen/
