# Comments start with #
#
output_mode=mirror
silent=false
verbose=false
warn_unknown_attr=true
warn_no_search=true
warn_no_output=true
disable_dump=false
disable_parse=false
watch_mode=false
watch_delay=true
gen_fmt_macro=BK_FMT
gen_implementation_macro=BK_IMPLEMENTATION
gen_fmt_dst_macro=BK_FMT_DST_t
offset_type_macro=BK_OFFSET_t
disable_macro_prefix=BK_DISABLE_
enable_macro_prefix=BK_ENABLE_
derive_all=false
include_dir=./examples/
include_files=./bk.c,./bk_ext.h
output_dir=./gen/
