output_mode=mirror
silent=false
verbose=false
warn_unknown_attr=true
warn_no_search=true
warn_no_output=true
disable_dump=false
disable_parse=false
watch_mode=false
watch_delay=true
gen_fmt_macro=BK_FMT
gen_implementation_macro=BK_IMPLEMENTATION
gen_fmt_dst_macro=BK_FMT_DST_t
disable_dump_macro=DISABLE_DUMP
disable_parse_macro=DISABLE_PARSE
offset_type_macro=BK_OFFSET_t
type_disable_macro_prefix=BK_DISABLE_
derive_all=false
include_dir=./examples/
include_files=./bookkeeper_gen.c,./bookkeeper_gen_ext.h
output_dir=./gen/
