silent=false
disable_dump=false
disable_parse=false
gen_fmt_macro=BK_FMT
gen_implementation_macro=BK_IMPLEMENTATION
gen_fmt_dst_macro=BK_FMT_DST_t
disable_dump_macro=DISABLE_DUMP
disable_parse_macro=DISABLE_PARSE
offset_type_macro=BK_OFFSET_t
type_disable_macro_prefix=BK_DISABLE_
derive_all=false
input_path=./examples/
out_path=./gen/
